/*Basic*/
body {
  font-family: Roboto, sans-serif;
  background: var(--white);
  color: var(--slate);
}
:root {
  --font-family: Roboto, sans-serif;
  --background: #fff;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --white: #fff;
  --slate: #434455;
  --cloud: #f4f4fd;
  --white: #fff;
  --navyblue: #2e2f42;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --grean: #31d0aa;
}
.link {
  text-decoration: none;
}
a {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
li {
  display: inline-block;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
input,
button {
  font-family: inherit;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* Header */
.menu-icon {
  stroke: #2e2f42;
}
/*Hero*/
.hero {
  max-width: 428px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bgmobile.jpg);
  background-color: var(--navyblue);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 112px 0;
  background-position: center;
}
.main-section-title {
  margin: 0 auto 72px;
  display: block;
  max-width: 320px;
  color: var(--white);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.button-service {
  background: var(--iris);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  font-family: 'Roboto', sans-serif;
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-service:hover,
.button-service:focus {
  background-color: var(--ocean);
}
/* tablet */
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgtablet.jpg);
  }
  .main-section-title {
    margin: 0 auto 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

/* desktop */
@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bkdesktop.jpg);
  }
  .main-section-title {
    margin: 0 auto 48px;
  }
}
/* section 2 */

section {
  padding: 96px 0;
}
.title {
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: 72px;
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.04em;
  text-align: center;
}

.advantages-title {
  margin-bottom: 8px;
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.04em;
}
.about-advantages {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--slate);
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767.98px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 1157.98px) {
  .svg-box {
    display: none;
  }
}
/* tablet */
@media screen and (min-width: 768px) {
  .section .list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* desktop */
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .about-advantages {
    font-weight: 400;
  }
  .advantages-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
  .svg-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    border-radius: 4px;
    margin-bottom: 8px;
    background: var(--cloud);
  }
}
/* section 3 */
@media screen and (max-width: 1157.98px) {
  .section-work {
    display: none;
  }
}
/* desktop */
@media screen and (min-width: 1158px) {
  .section-work {
    padding: 0;
    padding-bottom: 120px;
  }
  .work-items {
    display: flex;
    gap: 24px;
  }
  .work-image {
    flex-basis: calc((100% - 48px) / 3);
  }
}
/* section 4  */
.team-list {
  background: var(--cloud);
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-items {
  text-align: center;
}

.text {
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.team {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.name {
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navyblue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}
.post {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: center;
}
.team-items-socials {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}
.social-box {
  width: 40px;
  height: 40px;
}
.socials-link {
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--cloud);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--ocean);
}
.socials-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}
@media screen and (max-width: 767.98px) {
  .team:not(:last-child) {
    margin-bottom: 72px;
  }
}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .team-list .container {
    max-width: 584px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team {
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* desktop */
@media screen and (min-width: 1158px) {
  .team-list {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-items {
    display: flex;
    gap: 24px;
  }
  .team {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}
/* section 5 */
.customers {
  padding-bottom: 96px;
  padding-top: 96px;
}
.customers-items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
  align-items: center;
}

.customer-item {
  display: flex;
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
  width: 190px;
  position: relative;
}
.customers-link {
  display: flex;
  color: var(--lightslate);
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  width: 100%;
  height: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}
.icon-customers {
  fill: currentColor;
}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .customers .container {
    max-width: 584px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .customer-item {
    flex-basis: calc((100% - 24px * 2) / 3);
  }
}
/* desktop */
@media screen and (min-width: 1158px) {
  .customers {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .customers-items {
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .customer-item {
    flex-basis: calc((100% - 24px * 5) / 6);
  }
}
